services:
- type: web
  name: alist
  env: docker
  runtime: image
  image:
    url: registry.cn-hangzhou.aliyuncs.com/xfdocker/xhofe_alist:latest
  plan: free
  envVars:
  - fromGroup: alist
  region: virginia
version: "1"
